Map<String, String> ar = {
  "AF": "أفغانستان",
  "AX": "جزر أولاند",
  "AL": "ألبانيا",
  "DZ": "الجزائر",
  "AS": "ساموا الأمريكية",
  "AD": "أندورا",
  "AO": "أنغولا",
  "AI": "أنغويلا",
  "AG": "أنتيغوا وبربودا",
  "AR": "الأرجنتين",
  "AM": "أرمينيا",
  "AW": "أروبا",
  "AC": "جزيرة أسنسيون",
  "AT": "أستراليا",
  "AU": "النمسا",
  "AZ": "أذربيجان",
  "BS": "باهاماس",
  "BH": "البحرين",
  "BD": "بنغلاديش",
  "BB": "بربادوس",
  "BY": "بيلاروسيا",
  "BE": "بلجيكا",
  "BZ": "بليز",
  "BJ": "بنين",
  "BM": "برمودا",
  "BT": "بوتان",
  "BO": "بوليفيا",
  "BA": "البوسنة والهرسك",
  "BW": "بوتسوانا",
  "BR": "البرازيل",
  "IO": "إقليم المحيط الهندي البريطاني",
  "VG": "جزر العذراء البريطانية",
  "BN": "بروناي",
  "BG": "بلغاريا",
  "BF": "بوركينا فاسو",
  "BI": "بوروندي",
  "KH": "كابو فيردي",
  "CM": "كمبوديا",
  "CA": "الكاميرون",
  "CV": "كندا",
  "BQ": "الجزر الكاريبية الهولندية",
  "KY": "جزر كايمان",
  "CF": "جمهورية أفريقيا الوسطى",
  "TD": "تشاد",
  "CL": "تشيلي",
  "CN": "الصين",
  "CX": "جزيرة الكريسماس",
  "CC": "جزر كوكوس",
  "CO": "كولومبيا",
  "KM": "جزر القمر",
  "CD": "جمهورية الكونغو الديمقراطية",
  "CG": "جمهورية الكونغو",
  "CK": "جزر كوك",
  "CR": "كوستاريكا",
  "CI": "ساحل العاج",
  "HR": "كرواتيا",
  "CU": "كوبا",
  "CW": "كوراساو",
  "CY": "قبرص",
  "CZ": "التشيك",
  "DK": "الدنمارك",
  "DJ": "جيبوتي",
  "DM": "دومينيكا",
  "DO": "جمهورية الدومينيكان",
  "TL": "جمهورية الكونغو الديمقراطية",
  "EC": "الاكوادور",
  "EG": "مصر",
  "SV": "السلفادور",
  "GQ": "غينيا الاستوائية",
  "ER": "إريتريا",
  "EE": "إستونيا",
  "ET": "إثيوبيا",
  "FK": "جزر فوكلاند",
  "FO": "جزر فارو",
  "FJ": "فيجي",
  "FI": "فنلندا",
  "FR": "فرنسا",
  "GF": "غويانا الفرنسية",
  "PF": "بولينزيا الفرنسية",
  "GA": "الجابون",
  "GM": "غامبيا",
  "GE": "جورجيا",
  "DE": "ألمانيا",
  "GH": "غانا",
  "GI": "جبل طارق",
  "GR": "اليونان",
  "GL": "جرينلاند",
  "GD": "غرينادا",
  "GP": "غوادلوب",
  "GU": "غوام",
  "GT": "غواتيمالا",
  "GG": "غيرنزي",
  "GN": "غينيا",
  "GW": "غينيا بيساو",
  "GY": "غيانا",
  "HT": "هايتي",
  "HM": "جزيرة هيرد وجزر ماكدونالد",
  "HN": "هندوراس",
  "HK": "هونج كونج",
  "HU": "هنجاريا",
  "IS": "آيسلندا",
  "IN": "الهند",
  "ID": "أندونيسيا",
  "IR": "إيران",
  "IQ": "العراق",
  "IE": "أيرلندا",
  "IM": "جزيرة مان",
  "IL": "فلسطين",
  "IT": "إيطاليا",
  "JM": "جامايكا",
  "JP": "اليابان",
  "JE": "جيرسي",
  "JO": "الأردن",
  "KZ": "كازاخستان",
  "KE": "كينيا",
  "KI": "كيريباتي",
  "XK": "كوسوفو",
  "KW": "الكويت",
  "KG": "قيرغيزستان",
  "LA": "لاوس",
  "LV": "لاتفيا",
  "LB": "لبنان",
  "LS": "ليسوتو",
  "LR": "ليبيريا",
  "LY": "ليبيا",
  "LI": "ليختنشتاين",
  "LT": "ليتوانيا",
  "LU": "لوكسمبورغ",
  "MO": "ماكاو",
  "MK": "مقدونيا",
  "MG": "مدغشقر",
  "MW": "مالاوي",
  "MY": "ماليزيا",
  "MV": "المالديف",
  "ML": "مالي",
  "MT": "مالطا",
  "MH": "جزر مارشال",
  "MQ": "مارتينيك",
  "MR": "موريتانيا",
  "MU": "موريشيوس",
  "YT": "مايوت",
  "MX": "المكسيك",
  "FM": "ولايات ميكرونيسيا المتحدة",
  "MD": "مولدوفا",
  "MC": "موناكو",
  "MN": "منغوليا",
  "ME": "مونتينيغرو",
  "MS": "مونتسرات",
  "MA": "المغرب",
  "MZ": "موزمبيق",
  "MM": "ميانمار",
  "NA": "ناميبيا",
  "NR": "ناورو",
  "NP": "نيبال",
  "NL": "هولندا",
  "NC": "كاليدونيا الجديدة",
  "NZ": "نيوزيلندا",
  "NI": "نيكاراغوا",
  "NE": "النيجر",
  "NG": "نيجيريا",
  "NU": "نييوي",
  "NF": "جزيرة نورفولك",
  "KP": "كوريا الشمالية",
  "MP": "جزر ماريانا الشمالية",
  "NO": "النرويج",
  "OM": "سلطنة عمان",
  "PK": "باكستان",
  "PW": "بالاو",
  "PS": "فلسطين",
  "PA": "بنما",
  "PG": "بابوا غينيا الجديدة",
  "PY": "باراغواي",
  "PE": "بيرو",
  "PH": "الفلبين",
  "PL": "بولندا",
  "PT": "البرتغال",
  "PR": "بورتوريكو",
  "QA": "قطر",
  "RE": "ريونيون",
  "RO": "رومانيا",
  "RU": "روسيا",
  "RW": "رواندا",
  "BL": "سان بارتيلمي",
  "SH": "سانت هيلينا",
  "KN": "سانت كيتس ونيفيس",
  "LC": "سانت لوسيا",
  "MF": "سانت مارتن",
  "PM": "سان بيير وميكلون",
  "VC": "سانت فينسنت والغرينادين",
  "WS": "ساموا",
  "SM": "سان مارينو",
  "ST": "ساو تومي وبرينسيب",
  "SA": "السعودية",
  "SN": "السنغال",
  "RS": "صربيا",
  "SC": "سيشل",
  "SL": "سيراليون",
  "SG": "سنغافورة",
  "SX": "سانت مارتن",
  "SK": "سلوفاكيا",
  "SI": "سلوفينيا",
  "SB": "جزر سليمان",
  "SO": "الصومال",
  "ZA": "جنوب أفريقيا",
  "GS": "جورجيا الجنوبية وجزر ساندويتش الجنوبية",
  "KR": "كوريا الجنوبية",
  "SS": "جنوب السودان",
  "ES": "إسبانيا",
  "LK": "سريلانكا",
  "SD": "السودان",
  "SR": "سورينام",
  "SJ": "سفالبارد ويان ماين",
  "SZ": "إسواتيني",
  "SE": "السويد",
  "CH": "سويسرا",
  "SY": "سوريا",
  "TW": "تايوان",
  "TJ": "طاجيكستان",
  "TZ": "تنزانيا",
  "TH": "تايلاند",
  "TG": "توجو",
  "TK": "توكيلاو",
  "TO": "تونغا",
  "TT": "ترينيداد وتوباغو",
  "TN": "تونس",
  "TR": "تركيا",
  "TM": "تركمانستان",
  "TC": "جزر توركس وكايكوس",
  "TV": "توفالو",
  "VI": "جزر العذراء الأمريكية",
  "UG": "أوغندا",
  "UA": "أوكرانيا",
  "AE": "الإمارات العربية المتحدة",
  "GB": "المملكة المتحدة",
  "US": "الولايات المتحدة الأمريكية",
  "UY": "أوروغواي",
  "UZ": "أوزبكستان",
  "VU": "فانواتو",
  "VA": "مدينة الفاتيكان",
  "VE": "فنزويلا",
  "VN": "فيتنام",
  "WF": "واليس وفوتونا",
  "WW": "في جميع أنحاء العالم",
  "EH": "الصحراء الغربية",
  "YE": "اليمن",
  "ZM": "زامبيا",
  "ZW": "زيمبابوي",
  "search": "حدد الدولة",
};
