Map<String, String> tw = {
  "AF": "阿富汗",
  "AX": "奧蘭",
  "AL": "阿爾巴尼亞",
  "DZ": "阿爾及利亞",
  "AS": "美屬薩摩亞",
  "AD": "安道爾",
  "AO": "安哥拉",
  "AI": "安圭拉",
  "AG": "安地卡及巴布達",
  "AR": "阿根廷",
  "AM": "亞美尼亞",
  "AW": "阿魯巴",
  "AC": "升天島",
  "AU": "澳大利亞",
  "AT": "奧地利",
  "AZ": "亞塞拜然",
  "BS": "巴哈馬",
  "BH": "巴林",
  "BD": "孟加拉國",
  "BB": "巴貝多",
  "BY": "白俄羅斯",
  "BE": "比利時",
  "BZ": "貝里斯",
  "BJ": "貝南",
  "BM": "百慕達",
  "BT": "不丹",
  "BO": "玻利維亞",
  "BA": "波赫",
  "BW": "波札那",
  "BR": "巴西",
  "IO": "英屬印度洋領地",
  "VG": "英屬維京群島",
  "BN": "汶萊",
  "BG": "保加利亞",
  "BF": "布吉納法索",
  "BI": "蒲隆地",
  "KH": "柬埔寨",
  "CM": "喀麥隆",
  "CA": "加拿大",
  "CV": "維德角",
  "BQ": "荷蘭加勒比區",
  "KY": "開曼群島",
  "CF": "中非",
  "TD": "查德",
  "CL": "智利",
  "CN": "中國",
  "CX": "聖誕島",
  "CC": "科科斯（基林）群島",
  "CO": "哥倫比亞",
  "KM": "葛摩",
  "CD": "剛果民主共和國",
  "CG": "剛果共和國",
  "CK": "庫克群島",
  "CR": "哥斯大黎加",
  "CI": "象牙海岸",
  "HR": "克羅埃西亞",
  "CU": "古巴",
  "CW": "古拉索",
  "CY": "賽普勒斯",
  "CZ": "捷克",
  "DK": "丹麥",
  "DJ": "吉布地",
  "DM": "多米尼克",
  "DO": "多明尼加",
  "TL": "東帝汶",
  "EC": "厄瓜多",
  "EG": "埃及",
  "SV": "薩爾瓦多",
  "GQ": "赤道幾內亞",
  "ER": "厄利垂亞",
  "EE": "愛沙尼亞",
  "ET": "衣索比亞",
  "FK": "福克蘭群島",
  "FO": "法羅群島",
  "FJ": "斐濟",
  "FI": "芬蘭",
  "FR": "法國",
  "GF": "法屬圭亞那",
  "PF": "法屬玻里尼西亞",
  "GA": "加彭",
  "GM": "甘比亞",
  "GE": "喬治亞",
  "DE": "德國",
  "GH": "加納",
  "GI": "直布羅陀",
  "GR": "希臘",
  "GL": "格陵蘭",
  "GD": "格瑞那達",
  "GP": "瓜地洛普",
  "GU": "關島",
  "GT": "瓜地馬拉",
  "GG": "根西",
  "GN": "幾內亞",
  "GW": "幾內亞比索",
  "GY": "蓋亞那",
  "HT": "海地",
  "HM": "赫德島和麥克唐納群島",
  "HN": "宏都拉斯",
  "HK": "香港",
  "HU": "匈牙利",
  "IS": "冰島",
  "IN": "印度",
  "ID": "印尼",
  "IR": "伊朗",
  "IQ": "伊拉克",
  "IE": "愛爾蘭",
  "IM": "曼島",
  "IL": "以色列",
  "IT": "義大利",
  "JM": "牙買加",
  "JP": "日本",
  "JE": "澤西",
  "JO": "約旦",
  "KZ": "哈薩克",
  "KE": "肯亞",
  "KI": "吉里巴斯",
  "XK": "科索沃",
  "KW": "科威特",
  "KG": "吉爾吉斯",
  "LA": "寮國",
  "LV": "拉脫維亞",
  "LB": "黎巴嫩",
  "LS": "賴索托",
  "LR": "賴比瑞亞",
  "LY": "利比亞",
  "LI": "列支敦斯登",
  "LT": "立陶宛",
  "LU": "盧森堡",
  "MO": "澳門",
  "MK": "北馬其頓",
  "MG": "馬達加斯加",
  "MW": "馬拉威",
  "MY": "馬來西亞",
  "MV": "馬爾地夫",
  "ML": "馬利",
  "MT": "馬爾他",
  "MH": "馬紹爾群島",
  "MQ": "馬丁尼克",
  "MR": "茅利塔尼亞",
  "MU": "模里西斯",
  "YT": "馬約特",
  "MX": "墨西哥",
  "FM": "密克羅尼西亞聯邦",
  "MD": "摩爾多瓦",
  "MC": "摩納哥",
  "MN": "蒙古國",
  "ME": "蒙特內哥羅",
  "MS": "蒙特塞拉特",
  "MA": "摩洛哥",
  "MZ": "莫三比克",
  "MM": "緬甸",
  "NA": "納米比亞",
  "NR": "諾魯",
  "NP": "尼泊爾",
  "NL": "荷蘭",
  "NC": "新喀里多尼亞",
  "NZ": "紐西蘭",
  "NI": "尼加拉瓜",
  "NE": "尼日",
  "NG": "奈及利亞",
  "NU": "紐埃",
  "NF": "諾福克島",
  "KP": "北韓",
  "MP": "北馬利安納群島",
  "NO": "挪威",
  "OM": "阿曼",
  "PK": "巴基斯坦",
  "PW": "帛琉",
  "PS": "巴勒斯坦",
  "PA": "巴拿馬",
  "PG": "巴布亞紐幾內亞",
  "PY": "巴拉圭",
  "PE": "秘魯",
  "PH": "菲律賓",
  "PL": "波蘭",
  "PT": "葡萄牙",
  "PR": "波多黎各",
  "QA": "卡達",
  "RE": "留尼旺",
  "RO": "羅馬尼亞",
  "RU": "俄羅斯",
  "RW": "盧安達",
  "BL": "聖巴瑟米",
  "SH": "聖赫倫那、阿森松和特里斯坦-達庫尼亞",
  "KN": "聖克里斯多福及尼維斯",
  "LC": "聖露西亞",
  "MF": "法屬聖馬丁",
  "PM": "聖皮埃與密克隆群島",
  "VC": "聖文森及格瑞那丁",
  "WS": "薩摩亞",
  "SM": "聖馬利諾",
  "ST": "聖多美普林西比",
  "SA": "沙烏地阿拉伯",
  "SN": "塞內加爾",
  "RS": "塞爾維亞",
  "SC": "塞席爾",
  "SL": "獅子山",
  "SG": "新加坡",
  "SX": "荷屬聖馬丁",
  "SK": "斯洛伐克",
  "SI": "斯洛維尼亞",
  "SB": "索羅門群島",
  "SO": "索馬利亞",
  "ZA": "南非",
  "GS": "南喬治亞和南桑威奇群島",
  "KR": "韓國",
  "SS": "南蘇丹",
  "ES": "西班牙",
  "LK": "斯里蘭卡",
  "SD": "蘇丹",
  "SR": "蘇利南",
  "SJ": "斯瓦爾巴和揚馬延",
  "SZ": "史瓦帝尼",
  "SE": "瑞典",
  "CH": "瑞士",
  "SY": "敘利亞",
  "TW": "台灣",
  "TJ": "塔吉克",
  "TZ": "坦尚尼亞",
  "TH": "泰國",
  "TG": "多哥",
  "TK": "托克勞",
  "TO": "東加",
  "TT": "千里達及托巴哥",
  "TN": "突尼西亞",
  "TR": "土耳其",
  "TM": "土庫曼",
  "TC": "特克斯與凱科斯群島",
  "TV": "吐瓦魯",
  "VI": "美屬維京群島",
  "UG": "烏干達",
  "UA": "烏克蘭",
  "AE": "阿聯",
  "GB": "英國",
  "US": "美國",
  "UY": "烏拉圭",
  "UZ": "烏茲別克",
  "VU": "萬那杜",
  "VA": "梵蒂岡",
  "VE": "委內瑞拉",
  "VN": "越南",
  "WF": "瓦利斯和富圖那",
  "WW": "全世界",
  "EH": "撒拉威阿拉伯民主共和國",
  "YE": "葉門",
  "ZM": "尚比亞",
  "ZW": "辛巴威",
  "search": "Select country",
};
