Map<String, String> uk = {
  "AF": "Афганістан",
  "AX": "Аландські острови",
  "AL": "Албанія",
  "DZ": "Алжир",
  "AS": "Американське Самоа",
  "AD": "Андорра",
  "AO": "Ангола",
  "AI": "Ангілья",
  "AG": "Антигуа та Барбуда",
  "AR": "Аргентина",
  "AM": "Вірменія",
  "AW": "Аруба",
  "AC": "Острів Вознесіння",
  "AU": "Австралія",
  "AT": "Австрія",
  "AZ": "Азербайджан",
  "BS": "Багамські острови",
  "BH": "Бахрейн",
  "BD": "Бангладеш",
  "BB": "Барбадос",
  "BY": "Білорусь",
  "BE": "Бельгія",
  "BZ": "Беліз",
  "BJ": "Бенін",
  "BM": "Бермудські острови",
  "BT": "Бутан",
  "BO": "Болівія",
  "BA": "Боснія і Герцеговин",
  "BW": "Ботсвана",
  "BR": "Бразилія",
  "IO": "Британська територія в Індійському океані",
  "VG": "Британські Віргінські острови",
  "BN": "Бруней",
  "BG": "Болгарія",
  "BF": "Буркіна-Фасо",
  "BI": "Бурунді",
  "KH": "Камбоджа",
  "CM": "Камерун",
  "CA": "Канада",
  "CV": "Кабо-Верде",
  "BQ": "Карибські Нідерланди",
  "KY": "Кайманові острови",
  "CF": "Центральноафриканська Республіка",
  "TD": "Чад",
  "CL": "Чилі",
  "CN": "Китай",
  "CX": "Острів Різдва",
  "CC": "Кокосові [Кілінг] острови",
  "CO": "Колумбія",
  "KM": "Коморські острови",
  "CD": "Демократична Республіка Конго",
  "CG": "Республіка Конго",
  "CK": "Острови Кука",
  "CR": "Коста-Ріка",
  "CI": "Кот-д'Івуар",
  "HR": "Хорватія",
  "CU": "Куба",
  "CW": "Кюрасао",
  "CY": "Кіпр",
  "CZ": "Чеська Республіка",
  "DK": "Данія",
  "DJ": "Джибуті",
  "DM": "Домініка",
  "DO": "Домініканська республіка",
  "TL": "Східний Тимор",
  "EC": "Еквадор",
  "EG": "Єгипет",
  "SV": "Сальвадор",
  "GQ": "Екваторіальна Гвінея",
  "ER": "Еритрея",
  "EE": "Естонія",
  "ET": "Ефіопія",
  "FK": "Фолклендські острови [Мальвінські острови]",
  "FO": "Фарерські острови",
  "FJ": "Фіджі",
  "FI": "Фінляндія",
  "FR": "Франція",
  "GF": "Французька Гвіана",
  "PF": "Французька Полінезія",
  "GA": "Габон",
  "GM": "Гамбія",
  "GE": "Грузія",
  "DE": "Німеччина",
  "GH": "Гана",
  "GI": "Гібралтар",
  "GR": "Греція",
  "GL": "Гренландія",
  "GD": "Гренада",
  "GP": "Гваделупа",
  "GU": "Гуам",
  "GT": "Гватемала",
  "GG": "Гернсі",
  "GN": "вінея Конакри",
  "GW": "Гвінея-Бісау",
  "GY": "Гайана",
  "HT": "Гаїті",
  "HM": "Острів Херд і острови Макдональд",
  "HN": "Гондурас",
  "HK": "Гонконг",
  "HU": "Угорщина",
  "IS": "Ісландія",
  "IN": "Індія",
  "ID": "Індонезія",
  "IR": "Іран",
  "IQ": "Ірак",
  "IE": "Ірландія",
  "IM": "Острів Мен",
  "IL": "Ізраїль",
  "IT": "Італія",
  "JM": "Ямайка",
  "JP": "Японія",
  "JE": "Джерсі",
  "JO": "Йорданія",
  "KZ": "Казахстан",
  "KE": "Кенія",
  "KI": "Кірібаті",
  "XK": "Косово",
  "KW": "Кувейт",
  "KG": "Киргизстан",
  "LA": "Лаос",
  "LV": "Латвія",
  "LB": "Ліван",
  "LS": "Лесото",
  "LR": "Ліберія",
  "LY": "Лівія",
  "LI": "Ліхтенштей",
  "LT": "Литва",
  "LU": "Люксембург",
  "MO": "Макао",
  "MK": "Північна Македонія",
  "MG": "Мадагаскар",
  "MW": "Малаві",
  "MY": "Малайзія",
  "MV": "Мальдіви",
  "ML": "Малі",
  "MT": "Мальта",
  "MH": "Маршаллові острови",
  "MQ": "Мартініка",
  "MR": "Мавританія",
  "MU": "Маврикій",
  "YT": "Майотта",
  "MX": "Мексика",
  "FM": "Мікронезія",
  "MD": "Молдова",
  "MC": "Монако",
  "MN": "Монголія",
  "ME": "Чорногорія",
  "MS": "Монтсеррат",
  "MA": "Марокко",
  "MZ": "Мозамбік",
  "MM": "М'янма",
  "NA": "Намібія",
  "NR": "Науру",
  "NP": "Непал",
  "NL": "Нідерланди",
  "NC": "Нова Каледонія",
  "NZ": "Нова Зеландія",
  "NI": "Нікарагуа",
  "NE": "Нігер",
  "NG": "Нігерія",
  "NU": "Ніуе",
  "NF": "Острів Норфолк",
  "KP": "Північна Корея",
  "MP": "Північні Маріанські острови",
  "NO": "Норвегія",
  "OM": "Оман",
  "PK": "Пакистан",
  "PW": "Палау",
  "PS": "Палестинські території",
  "PA": "Панама",
  "PG": "Папуа-Нова Гвінея",
  "PY": "Парагвай",
  "PE": "Перу",
  "PH": "Філіппіни",
  "PL": "Палестинські території",
  "PT": "Португалія",
  "PR": "Пуерто Ріко",
  "QA": "Катар",
  "RE": "Реюньйон",
  "RO": "Румунія",
  "RU": "Росія",
  "RW": "Руанда",
  "BL": "Сен-Бартелемі",
  "SH": "Свята Олена",
  "KN": "Сент-Кітс",
  "LC": "Сент-Люсія",
  "MF": "Святий Мартін",
  "PM": "Сен-П'єр і Мікелон",
  "VC": "Сент-Вінсент",
  "WS": "Самоа",
  "SM": "Сан-Марино",
  "ST": "Сан-Томе і Принсіпі",
  "SA": "Саудівська Аравія",
  "SN": "Сенегал",
  "RS": "Сербія",
  "SC": "Сейшельські острови",
  "SL": "Сьєрра-Леоне",
  "SG": "Сінгапур",
  "SX": "Сінт Маартен",
  "SK": "Словаччина",
  "SI": "Словенія",
  "SB": "Соломонові острови",
  "SO": "Сомалі",
  "ZA": "Південна Африка",
  "GS": "Південна Джорджія та Південні Сандвічеві острови",
  "KR": "Південна Коре",
  "SS": "Південний Судан",
  "ES": "Іспанія",
  "LK": "Шрі Ланка",
  "SD": "Судан",
  "SR": "Суринам",
  "SJ": "Шпіцберген та Ян Маєн",
  "SZ": "Свазіленд",
  "SE": "Швеція",
  "CH": "Швейцарія",
  "SY": "Сирія",
  "TW": "Тайвань",
  "TJ": "Таджики",
  "TZ": "Танзанія",
  "TH": "Таїланд",
  "TG": "Того",
  "TK": "Токелау",
  "TO": "Тонга",
  "TT": "Тринідад/Тобаго",
  "TN": "Туніс",
  "TR": "Туреччина",
  "TM": "Туркменістан",
  "TC": "Острови Теркс і Кайкос",
  "TV": "Тувалу",
  "VI": "Віргінські острови США",
  "UG": "Уганда",
  "UA": "Україна",
  "AE": "Об'єднані Арабські Емірати",
  "GB": "Об'єднане Королівство",
  "US": "Сполучені Штати",
  "UY": "Уругвай",
  "UZ": "Узбекистан",
  "VU": "Вануату",
  "VA": "Ватикан",
  "VE": "Венесуела",
  "VN": "В'єтнам",
  "WF": "Уолліс і Футуна",
  "WW": "Світовий",
  "EH": "Західна Сахара",
  "YE": "Ємен",
  "ZM": "Замбія",
  "ZW": "Зімбабве",
  "search": "Шукати",
};
